VITE_SUPABASE_PROJECT_ID="wwfoepbvkcsrlsstniix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3Zm9lcGJ2a2Nzcmxzc3RuaWl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2ODE3NjksImV4cCI6MjA3NzI1Nzc2OX0.5Iq5Bcu3kvmeL1GrwAD6IRJZ4dwPoreuOaBtIbm8OPw"
VITE_SUPABASE_URL="https://wwfoepbvkcsrlsstniix.supabase.co"
